<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PV_VALVE_BlockIcon_Horizontal</name>
  <macros>
    <WIDSecSub>$(WIDSec)-$(CRM_N)SHC</WIDSecSub>
  </macros>
  <width>85</width>
  <height>230</height>
  <widget type="label" version="2.0.0">
    <name>Label_130</name>
    <text>$(CRM_N)</text>
    <width>85</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <WIDIndex>55090</WIDIndex>
    </macros>
    <y>50</y>
    <width>85</width>
    <height>74</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>WID_CenterIcon_1</name>
      <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:ValveColor</pv_name>
      <symbols>
        <symbol>symbols/custom_v02/valve solenoid/valve_solenoid_NOT_CONTROLED@64.png</symbol>
        <symbol>symbols/custom_v02/valve solenoid/valve_solenoid_CLOSED_w@64.png</symbol>
        <symbol>symbols/custom_v02/valve solenoid/valve_solenoid_ERROR@64.png</symbol>
        <symbol>symbols/custom/valve_general_vertical.png</symbol>
        <symbol>symbols/custom/valve_opened_vertical.png</symbol>
      </symbols>
      <y>10</y>
      <width>50</width>
      <height>50</height>
      <rotation>90.0</rotation>
      <actions execute_as_one="true">
      </actions>
      <tooltip>Valve Position</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WID_AUTMANIcon_3</name>
      <text>A</text>
      <x>55</x>
      <y>15</y>
      <width>17</width>
      <height>39</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="25.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="TextRule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0 == true">
            <value>A</value>
          </exp>
          <exp bool_exp="pv1 == true">
            <value>M</value>
          </exp>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:OpMode_Auto</pv_name>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:OpMode_Manual</pv_name>
        </rule>
      </rules>
      <tooltip>Operation Mode indicator</tooltip>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>WID_IOErrorIcon_1</name>
      <symbols>
        <symbol>symbols/custom_v02/WARNING@32.png</symbol>
      </symbols>
      <x>30</x>
      <y>48</y>
      <width>20</width>
      <height>20</height>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="(pv0 == true)||(pv1==true)">
            <value>true</value>
          </exp>
          <exp bool_exp="(pv0 == false)&amp;&amp;(pv1==false)">
            <value>false</value>
          </exp>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:Input_Module_Error</pv_name>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:Output_Module_Error</pv_name>
        </rule>
      </rules>
      <tooltip>Siemens IO card error!</tooltip>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>WID_AlarmIcon_2</name>
      <symbols>
        <symbol>symbols/custom_v02/error@32.png</symbol>
      </symbols>
      <x>30</x>
      <width>20</width>
      <height>20</height>
      <actions>
      </actions>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == true">
            <value>true</value>
          </exp>
          <exp bool_exp="pv0 == false">
            <value>false</value>
          </exp>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:GroupAlarm</pv_name>
        </rule>
      </rules>
      <tooltip>Alarm event occured!</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>PV_VALVE_Faceplate.bob</file>
          <macros>
            <Dev>$(WIDDev)</Dev>
            <Dis>$(WIDDis)</Dis>
            <Index>$(WIDIndex)</Index>
            <SecSub>$(WIDSecSub)</SecSub>
          </macros>
          <target>standalone</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>55</x>
      <y>54</y>
      <width>20</width>
      <height>20</height>
      <tooltip>Open FacePlate</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <WIDIndex>55091</WIDIndex>
    </macros>
    <y>150</y>
    <width>85</width>
    <height>74</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>WID_CenterIcon_3</name>
      <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:ValveColor</pv_name>
      <symbols>
        <symbol>symbols/custom_v02/valve solenoid/valve_solenoid_NOT_CONTROLED@64.png</symbol>
        <symbol>symbols/custom_v02/valve solenoid/valve_solenoid_CLOSED_w@64.png</symbol>
        <symbol>symbols/custom_v02/valve solenoid/valve_solenoid_ERROR@64.png</symbol>
        <symbol>symbols/custom/valve_general_vertical.png</symbol>
        <symbol>symbols/custom/valve_opened_vertical.png</symbol>
      </symbols>
      <y>10</y>
      <width>50</width>
      <height>50</height>
      <rotation>90.0</rotation>
      <actions execute_as_one="true">
      </actions>
      <tooltip>Valve Position</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>WID_AUTMANIcon_5</name>
      <text>A</text>
      <x>55</x>
      <y>15</y>
      <width>17</width>
      <height>39</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="25.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="TextRule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0 == true">
            <value>A</value>
          </exp>
          <exp bool_exp="pv1 == true">
            <value>M</value>
          </exp>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:OpMode_Auto</pv_name>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:OpMode_Manual</pv_name>
        </rule>
      </rules>
      <tooltip>Operation Mode indicator</tooltip>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>WID_IOErrorIcon_3</name>
      <symbols>
        <symbol>symbols/custom_v02/WARNING@32.png</symbol>
      </symbols>
      <x>30</x>
      <y>48</y>
      <width>20</width>
      <height>20</height>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="(pv0 == true)||(pv1==true)">
            <value>true</value>
          </exp>
          <exp bool_exp="(pv0 == false)&amp;&amp;(pv1==false)">
            <value>false</value>
          </exp>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:Input_Module_Error</pv_name>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:Output_Module_Error</pv_name>
        </rule>
      </rules>
      <tooltip>Siemens IO card error!</tooltip>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>WID_AlarmIcon_4</name>
      <symbols>
        <symbol>symbols/custom_v02/error@32.png</symbol>
      </symbols>
      <x>30</x>
      <width>20</width>
      <height>20</height>
      <actions>
      </actions>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == true">
            <value>true</value>
          </exp>
          <exp bool_exp="pv0 == false">
            <value>false</value>
          </exp>
          <pv_name>${WIDSecSub}:${WIDDis}-${WIDDev}-${WIDIndex}:GroupAlarm</pv_name>
        </rule>
      </rules>
      <tooltip>Alarm event occured!</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>PV_VALVE_Faceplate.bob</file>
          <macros>
            <Dev>$(WIDDev)</Dev>
            <Dis>$(WIDDis)</Dis>
            <Index>$(WIDIndex)</Index>
            <SecSub>$(WIDSecSub)</SecSub>
          </macros>
          <target>standalone</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>55</x>
      <y>54</y>
      <width>20</width>
      <height>20</height>
      <tooltip>Open FacePlate</tooltip>
    </widget>
  </widget>
</display>
